{% extends "user/admin_layout.html" %}

{% block content %}
    <div class="container-fluid mb-5">

        <!-- Services Section -->
        <h3 class="text-center mb-4" style="color: #004aad;">Services</h3>
        <table class="table table-striped table-hover shadow rounded">
            <thead style="background-color: #cfe2ff; color: #084298;">
                <tr>
                    <th>ID</th>
                    <th>Service Name</th>
                    <th>Base Price</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- Example row with service data -->
                <tr>
                    <td><a href="#" style="color: #004aad;">1</a></td> <!-- Clickable ID for details -->
                    <td>Plumbing</td>
                    <td>$50</td>
                    <td>
                        <a href="#" class="btn btn-outline-warning btn-sm">Edit</a>
                        <a href="#" class="btn btn-outline-danger btn-sm">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" style="color: #004aad;">2</a></td> <!-- Clickable ID for details -->
                    <td>Electrical</td>
                    <td>$75</td>
                    <td>
                        <a href="#" class="btn btn-outline-warning btn-sm">Edit</a>
                        <a href="#" class="btn btn-outline-danger btn-sm">Delete</a>
                    </td>
                </tr>
                <!-- More rows will be added dynamically here -->
            </tbody>
        </table>

        <!-- Add New Service Button (Aligned to the right) -->
        <div class="text-end mb-5">
            <a href="#" class="btn btn-primary btn-lg" style="width: 200px;">+ New Service</a>
        </div>

        <!-- Professionals Section -->
        <h3 class="text-center mb-4" style="color: #004aad;">Professionals</h3>
        <table class="table table-striped table-hover shadow rounded">
            <thead style="background-color: #b6d4fe; color: #084298;">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Experience (Yrs)</th>
                    <th>Service Name</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- Example row with professional data -->
                <tr>
                    <td><a href="#" style="color: #004aad;">1</a></td> <!-- Clickable ID for details -->
                    <td>John Doe</td>
                    <td>5</td>
                    <td>Plumbing</td>
                    <td>
                        <a href="#" class="btn btn-outline-success btn-sm">Approve</a>
                        <a href="#" class="btn btn-outline-danger btn-sm">Reject</a>
                        <a href="#" class="btn btn-outline-warning btn-sm">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td><a href="#" style="color: #004aad;">2</a></td> <!-- Clickable ID for details -->
                    <td>Jane Smith</td>
                    <td>3</td>
                    <td>Electrical</td>
                    <td>
                        <a href="#" class="btn btn-outline-success btn-sm">Approve</a>
                        <a href="#" class="btn btn-outline-danger btn-sm">Reject</a>
                        <a href="#" class="btn btn-outline-warning btn-sm">Delete</a>
                    </td>
                </tr>
                <!-- More rows will be added dynamically here -->
            </tbody>
        </table>

        <!-- Service Requests Section -->
        <h3 class="text-center mb-4" style="color: #004aad;">Service Requests</h3>
        <table class="table table-striped table-hover shadow rounded">
            <thead style="background-color: #d9eaf7; color: #084298;">
                <tr>
                    <th>ID</th>
                    <th>Assigned Professional (if any)</th>
                    <th>Requested Date</th>
                    <th>Status (R/A/C)</th>
                </tr>
            </thead>
            <tbody>
                <!-- Example row with service request data -->
                <tr>
                    <td><a href="#" style="color: #004aad;">1</a></td> <!-- Clickable ID for details -->
                    <td>John Doe</td>
                    <td>2024-11-01</td>
                    <td>R</td> <!-- Status: Requested -->
                </tr>
                <tr>
                    <td><a href="#" style="color: #004aad;">2</a></td> <!-- Clickable ID for details -->
                    <td>Jane Smith</td>
                    <td>2024-11-02</td>
                    <td>A</td> <!-- Status: Accepted -->
                </tr>
                <tr>
                    <td><a href="#" style="color: #004aad;">3</a></td> <!-- Clickable ID for details -->
                    <td>Michael Lee</td>
                    <td>2024-11-03</td>
                    <td>C</td> <!-- Status: Closed -->
                </tr>
                <!-- More rows will be added dynamically here -->
            </tbody>
        </table>
    </div>

{% endblock %}
